<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stochasticity - Polar Blobs</title>

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css' />
		<link href='style.css' rel='stylesheet' type='text/css' />

		<meta http-equiv="Content-Tyspe" content="text/html; charset=UTF-8">
		<meta property="og:image" content="images/screenshot.jpg" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script src='../vendor/jquery-1.10.2.min.js'></script>
		<script src="vendor/stats.min.js"></script>
		<script src='script.js'></script>
	</head>
	<body>
		<div id='container'>
			<canvas></canvas>
			<div class='info'>
				<a href='../3/' title="Prev" class='arrow-prev'>Previous</a>
				<h1>Stochasticity #4</h1>
				<p>A programming poem on randomness</p>
				<a href='../5/' title="Next" class='arrow-next'>Next</a>
			</div>
			<footer class='credits'>
				Designed and developed by <a href='http://gregtatum.com/'>Greg Tatum</a>.
				Why not <a href='https://twitter.com/intent/tweet/?text=%40TatumCreative' target='_blank'>tweet @ me</a>?
				Fork this on <a href='http://github.com/TatumCreative/StochasticityPoem/'>GitHub</a>.
			</footer>
		</div>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-3859613-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>
